# LoginDemo

./: .project  README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/bean/: UserInfo.java
src/main/java/com/demo/controller/: LoginController.java  UserController.java
src/main/java/com/demo/repository/: UserInfoRepository.java
src/main/java/com/demo/service/: UserInfoService.java
src/main/java/com/demo/serviceImpl/: UserInfoServiceImpl.java
src/main/webapp/WEB-INF/jsp/: login.jsp  user_create.jsp  user_edit.jsp  user_list.jsp
